<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用absolute</title>
    <style>
        .container div {
            width: 100%;

        }

        .top {
            background-color: red;
            position: absolute;
            top: 0;
            height: 200px;
        }

        .center {
            background-color: yellow;
            position: absolute;
            top: 200px;
            bottom: 200px;
        }

        .bottom {
            background-color: blue;
            position: absolute;
            bottom: 0;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>